SITE_NAME=KLWD Ecommerce
SHOPIFY_REVALIDATION_SECRET=SCRET_KLWD_ECOM
SHOPIFY_STOREFRONT_ACCESS_TOKEN=49b33f50e921fcb654bc28981a34f5a3
SHOPIFY_STORE_DOMAIN=klwd-ecom.myshopify.com
SHOPIFY_API_VERSION=2024-01